# Marquee

./: README.md
MarqueeActivity/: settings.gradle
MarqueeActivity/app/: build.gradle  proguard-rules.pro
MarqueeActivity/app/src/androidTest/java/com/example/ljc/marqueeactivity/: ApplicationTest.java
MarqueeActivity/app/src/main/: AndroidManifest.xml
MarqueeActivity/app/src/main/java/com/example/ljc/marqueeactivity/: MarqueeTextView.java  MyActivity.java
MarqueeActivity/app/src/main/res/values/: strings.xml
MarqueeActivity/judgeLib/: build.gradle
MarqueeActivity/judgeLib/src/main/java/com/example/mymodule/mymodule/mymodule/app2/mymodule/mymodule/app2/: JudgeClass.java
Marqueetest/: AndroidManifest.xml
Marqueetest/res/layout/: main.xml
Marqueetest/res/values/: strings.xml
Marqueetest/src/com/zhou/activity/: MarqueeActivity.java  MarqueeTextView.java
